[Youtube Video](https://youtu.be/oiCppYglBIU?si=3E4g5wISiUFGYq7F)

### Pandas is a Python Library
1. Data Inspection
2. Data Creaning
3. Summary Tables
4. Data visualizer
5. Pivot Table
6. Filling Missing Values

**Introduction to Pandas:**
- Easy handling of missing data.
- Size mutability: coulumn can be inserted and deleted from Dataframe and higher dimensional objects.
- Automatic and explicit data alignment: objects can be explicitly aligned to a set of labels, or the user can simply ignore the labels and let series
- Label-based slicing and subsetting of large data sets.
- Intuitive merging and joining data sets
- Flexible reshaping and pivoting of data sets
- DataFrames

**Creation of DataFrames in Pandas**
- Two dimensional data with multiple rows and columns

In [3]:
import pandas as pd

data = {'Name': ["John", "Peter", "Lisa"],
       "Age": [23, 25, 13],
       "Salary": [30000, 20000, 10000]}
df = pd.DataFrame(data)
print(df)

    Name  Age  Salary
0   John   23   30000
1  Peter   25   20000
2   Lisa   13   10000

In [4]:
data1 = {
    "Names": ["Awais Ali", "Imran Ali", "Saad Ali", "Zubair"],
    "Age": [23,53,23,62],
    "Salary": [32000, 35000, 350000, 32000]
}
df = pd.DataFrame(data1)
print(df)

       Names  Age  Salary
0  Awais Ali   23   32000
1  Imran Ali   53   35000
2   Saad Ali   23  350000
3     Zubair   62   32000

In [5]:
data = pd.read_csv("E:\\titanic.csv")

In [6]:
data.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Exploring Data in Pandas

In [7]:
print(data)

      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

         sex      age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female  29.0000      0      0   24160  211.3375       B5        S    2
1       male   0.9167      1      2  113781  151.5500  C22 C26        S   11
2     female   2.0000      1      2  113781  151.5500  C22 C26        S  NaN
3       male  30.0000      1      2  113781  151.5500  C22 C26        S  NaN
4     female  25.0000      1      2  113781  151.5500  C22 C26        S  NaN
...      ...      ...    ...    ...     ...       ...      ...      ...  ...
1304  female  14.5000      1      0    2665   14.4542      NaN        C  NaN
1305  female      NaN      1      0    2665   14.4542      NaN        C  NaN
1306    male  26.5000      0      0    2656    7.2250      NaN        C  NaN
1307    male  27.0000      0      0    2670    7.2250      NaN        C  NaN
1308    male  29.0000      0      0  315082    7.8750      NaN        S  NaN

       body                        home.dest
0       NaN                     St Louis, MO
1       NaN  Montreal, PQ / Chesterville, ON
2       NaN  Montreal, PQ / Chesterville, ON
3     135.0  Montreal, PQ / Chesterville, ON
4       NaN  Montreal, PQ / Chesterville, ON
...     ...                              ...
1304  328.0                              NaN
1305    NaN                              NaN
1306  304.0                              NaN
1307    NaN                              NaN
1308    NaN                              NaN

[1309 rows x 14 columns]

In [8]:
print(data.head(10))

   pclass  survived                                             name     sex  \
0       1         1                    Allen, Miss. Elisabeth Walton  female
1       1         1                   Allison, Master. Hudson Trevor    male
2       1         0                     Allison, Miss. Helen Loraine  female
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
5       1         1                              Anderson, Mr. Harry    male
6       1         1                Andrews, Miss. Kornelia Theodosia  female
7       1         0                           Andrews, Mr. Thomas Jr    male
8       1         1    Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
9       1         0                          Artagaveytia, Mr. Ramon    male

       age  sibsp  parch    ticket      fare    cabin embarked boat   body  \
0  29.0000      0      0     24160  211.3375       B5        S    2    NaN
1   0.9167      1      2    113781  151.5500  C22 C26        S   11    NaN
2   2.0000      1      2    113781  151.5500  C22 C26        S  NaN    NaN
3  30.0000      1      2    113781  151.5500  C22 C26        S  NaN  135.0
4  25.0000      1      2    113781  151.5500  C22 C26        S  NaN    NaN
5  48.0000      0      0     19952   26.5500      E12        S    3    NaN
6  63.0000      1      0     13502   77.9583       D7        S   10    NaN
7  39.0000      0      0    112050    0.0000      A36        S  NaN    NaN
8  53.0000      2      0     11769   51.4792     C101        S    D    NaN
9  71.0000      0      0  PC 17609   49.5042      NaN        C  NaN   22.0

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON
5                     New York, NY
6                       Hudson, NY
7                      Belfast, NI
8              Bayside, Queens, NY
9              Montevideo, Uruguay

In [9]:
print(data)

      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

         sex      age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female  29.0000      0      0   24160  211.3375       B5        S    2
1       male   0.9167      1      2  113781  151.5500  C22 C26        S   11
2     female   2.0000      1      2  113781  151.5500  C22 C26        S  NaN
3       male  30.0000      1      2  113781  151.5500  C22 C26        S  NaN
4     female  25.0000      1      2  113781  151.5500  C22 C26        S  NaN
...      ...      ...    ...    ...     ...       ...      ...      ...  ...
1304  female  14.5000      1      0    2665   14.4542      NaN        C  NaN
1305  female      NaN      1      0    2665   14.4542      NaN        C  NaN
1306    male  26.5000      0      0    2656    7.2250      NaN        C  NaN
1307    male  27.0000      0      0    2670    7.2250      NaN        C  NaN
1308    male  29.0000      0      0  315082    7.8750      NaN        S  NaN

       body                        home.dest
0       NaN                     St Louis, MO
1       NaN  Montreal, PQ / Chesterville, ON
2       NaN  Montreal, PQ / Chesterville, ON
3     135.0  Montreal, PQ / Chesterville, ON
4       NaN  Montreal, PQ / Chesterville, ON
...     ...                              ...
1304  328.0                              NaN
1305    NaN                              NaN
1306  304.0                              NaN
1307    NaN                              NaN
1308    NaN                              NaN

[1309 rows x 14 columns]

In [10]:
data.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [11]:
data.tail(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [14]:
data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [17]:
# check empty row
data.isnull()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1305,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1306,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1307,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1308,False,False,False,False,False,False,False,False,False,True,False,True,True,True

In [18]:
# this is not giving any sense now
data.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

### Dealing with Duplicate Values

In [33]:
data1 = pd.read_csv("E:\\company1.csv")

In [34]:
print(data1)

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayshui      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [35]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   EEID    7 non-null      object
 1   Name    6 non-null      object
 2   gender  6 non-null      object
 3   salary  5 non-null      float64
dtypes: float64(1), object(3)
memory usage: 356.0+ bytes

In [23]:
data1.isnull().sum()

EEID      0
Name      1
gender    1
salary    2
dtype: int64

In [24]:
data1.describe()

             salary
count      4.000000
mean   24250.000000
std     2986.078811
min    20000.000000
25%    23750.000000
50%    25000.000000
75%    25500.000000
max    27000.000000

In [25]:
data1.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [26]:
data1['EEID'].duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
Name: EEID, dtype: bool

In [36]:
print(data1['EEID'].duplicated().sum())

2

In [37]:
print(data1['Name'].duplicated().sum())

2

In [40]:
# Let's Drop Duplicates
print(data1.drop_duplicates('EEID'))

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN

### Working with Missing Data

In [42]:
data1.dropna()

    EEID    Name gender   salary
1  EMP02   rohit      M  25000.0
3  EMP01  ayshui      F  20000.0
6  EMP02   rohit      M  25000.0

In [43]:
data1

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayshui      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [45]:
import numpy as np
print(data1.replace(np.nan, 'hi'))

    EEID      Name gender   salary
0  EMP01    ayushi      F       hi
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali     hi  27000.0
3  EMP01    ayshui      F  20000.0
4  EMP05        hi      M  25000.0
5  EMP06     rohit      M       hi
6  EMP02     rohit      M  25000.0

In [53]:
data1['salary'] = data1['salary'].replace(np.nan, 00)
print(data1)

    EEID      Name gender   salary
0  EMP01    ayushi      F   3000.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayshui      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M   3000.0
6  EMP02     rohit      M  25000.0

In [54]:
data1.describe()

             salary
count      7.000000
mean   18285.714286
std    10656.989658
min     3000.000000
25%    11500.000000
50%    25000.000000
75%    25000.000000
max    27000.000000

In [83]:
data = pd.read_csv('E:\\company1.csv')
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayshui      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [56]:
print(data['salary'].mean())

24400.0

In [57]:
data.describe()

             salary
count      5.000000
mean   24400.000000
std     2607.680962
min    20000.000000
25%    25000.000000
50%    25000.000000
75%    25000.000000
max    27000.000000

In [58]:
data['salary'] = data['salary'].replace(np.nan, 24400)
data

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayshui      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

In [60]:
data['gender'].replace(np.nan, 'SM')

0     F
1     M
2    SM
3     F
4     M
5     M
6     M
Name: gender, dtype: object

In [61]:
data

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayshui      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

In [62]:
data['gender'] = data['gender'].replace(np.nan, 'FFFMMM')
data

    EEID      Name  gender   salary
0  EMP01    ayushi       F  24400.0
1  EMP02     rohit       M  25000.0
2  EMP03  pranjali  FFFMMM  27000.0
3  EMP01    ayshui       F  20000.0
4  EMP05       NaN       M  25000.0
5  EMP06     rohit       M  24400.0
6  EMP02     rohit       M  25000.0

In [65]:
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayshui      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [67]:
data.fillna(method = "bfill")

C:\Users\awais\AppData\Local\Temp\ipykernel_7028\1641773421.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method = "bfill")

    EEID      Name gender   salary
0  EMP01    ayushi      F  25000.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali      F  27000.0
3  EMP01    ayshui      F  20000.0
4  EMP05     rohit      M  25000.0
5  EMP06     rohit      M  25000.0
6  EMP02     rohit      M  25000.0

In [68]:
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayshui      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [70]:
data['gender'].fillna(method = 'ffill')

C:\Users\awais\AppData\Local\Temp\ipykernel_7028\1122953469.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['gender'].fillna(method = 'ffill')

0    F
1    M
2    M
3    F
4    M
5    M
6    M
Name: gender, dtype: object

### Columns Transformation in Pandas Part1

In [71]:
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayshui      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [85]:
data.loc[(data['salary'] > 0, "GetBonus")] = "Yes"
print(data)

    EEID      Name gender   salary GetBonus
0  EMP01    ayushi      F      NaN      NaN
1  EMP02     rohit      M  25000.0      Yes
2  EMP03  pranjali    NaN  27000.0      Yes
3  EMP01    ayshui      F  20000.0      Yes
4  EMP05       NaN      M  25000.0      Yes
5  EMP06     rohit      M      NaN      NaN
6  EMP02     rohit      M  25000.0      Yes

In [87]:
data.loc[(data['gender'] == "F", "Gender")] = "Female"
data.loc[(data['gender'] == "M", "Gender")] = "Male"
data

    EEID      Name gender   salary GetBonus  Gender
0  EMP01    ayushi      F      NaN      NaN  Female
1  EMP02     rohit      M  25000.0      Yes    Male
2  EMP03  pranjali    NaN  27000.0      Yes     NaN
3  EMP01    ayshui      F  20000.0      Yes  Female
4  EMP05       NaN      M  25000.0      Yes    Male
5  EMP06     rohit      M      NaN      NaN    Male
6  EMP02     rohit      M  25000.0      Yes    Male

In [91]:
data["Name & Gender"] = data['Name'].str.capitalize() + " " + data['gender']
data

    EEID      Name gender   salary GetBonus  Gender Name & Gender
0  EMP01    ayushi      F      NaN      NaN  Female      Ayushi F
1  EMP02     rohit      M  25000.0      Yes    Male       Rohit M
2  EMP03  pranjali    NaN  27000.0      Yes     NaN           NaN
3  EMP01    ayshui      F  20000.0      Yes  Female      Ayshui F
4  EMP05       NaN      M  25000.0      Yes    Male           NaN
5  EMP06     rohit      M      NaN      NaN    Male       Rohit M
6  EMP02     rohit      M  25000.0      Yes    Male       Rohit M

In [92]:
data

    EEID      Name gender   salary GetBonus  Gender Name & Gender
0  EMP01    ayushi      F      NaN      NaN  Female      Ayushi F
1  EMP02     rohit      M  25000.0      Yes    Male       Rohit M
2  EMP03  pranjali    NaN  27000.0      Yes     NaN           NaN
3  EMP01    ayshui      F  20000.0      Yes  Female      Ayshui F
4  EMP05       NaN      M  25000.0      Yes    Male           NaN
5  EMP06     rohit      M      NaN      NaN    Male       Rohit M
6  EMP02     rohit      M  25000.0      Yes    Male       Rohit M

In [94]:
data.loc[(data['salary'] >= 25000, 'Status')] = 'Ameer'
data.loc[(data['salary'] < 25000, 'Status')] = "Gareeb"
data

    EEID      Name gender   salary GetBonus  Gender Name & Gender  Status
0  EMP01    ayushi      F      NaN      NaN  Female      Ayushi F     NaN
1  EMP02     rohit      M  25000.0      Yes    Male       Rohit M   Ameer
2  EMP03  pranjali    NaN  27000.0      Yes     NaN           NaN   Ameer
3  EMP01    ayshui      F  20000.0      Yes  Female      Ayshui F  Gareeb
4  EMP05       NaN      M  25000.0      Yes    Male           NaN   Ameer
5  EMP06     rohit      M      NaN      NaN    Male       Rohit M     NaN
6  EMP02     rohit      M  25000.0      Yes    Male       Rohit M   Ameer

In [96]:
data["New ID's"] = data['EEID'].str.lower()
data

,EEID,Name,gender,salary,GetBonus,Gender,Name & Gender,Status,New ID's
0,EMP01,ayushi,F,NaN,NaN,Female,Ayushi F,NaN,emp01
1,EMP02,rohit,M,25000.0,Yes,Male,Rohit M,Ameer,emp02
2,EMP03,pranjali,NaN,27000.0,Yes,NaN,NaN,Ameer,emp03
3,EMP01,ayshui,F,20000.0,Yes,Female,Ayshui F,Gareeb,emp01
4,EMP05,NaN,M,25000.0,Yes,Male,NaN,Ameer,emp05
5,EMP06,rohit,M,NaN,NaN,Male,Rohit M,NaN,emp06
6,EMP02,rohit,M,25000.0,Yes,Male,Rohit M,Ameer,emp02

In [97]:
data['Bonus'] = data['salary'] + (20*data['salary']/100)
data

,EEID,Name,gender,salary,GetBonus,Gender,Name & Gender,Status,New ID's,Bonus
0,EMP01,ayushi,F,NaN,NaN,Female,Ayushi F,NaN,emp01,NaN
1,EMP02,rohit,M,25000.0,Yes,Male,Rohit M,Ameer,emp02,30000.0
2,EMP03,pranjali,NaN,27000.0,Yes,NaN,NaN,Ameer,emp03,32400.0
3,EMP01,ayshui,F,20000.0,Yes,Female,Ayshui F,Gareeb,emp01,24000.0
4,EMP05,NaN,M,25000.0,Yes,Male,NaN,Ameer,emp05,30000.0
5,EMP06,rohit,M,NaN,NaN,Male,Rohit M,NaN,emp06,NaN
6,EMP02,rohit,M,25000.0,Yes,Male,Rohit M,Ameer,emp02,30000.0

In [99]:
data = {
    "Months" : [
        "January",
        "February",
        "March",
        "April"
    ]
}
a = pd.DataFrame(data)
a
def extract(value):
    return value[0:3]

In [102]:
a["Shor_months"] = a['Months'].map(extract)
a

     Months Shor_months
0   January         Jan
1  February         Feb
2     March         Mar
3     April         Apr

### Group By in Pandas

In [103]:
data = pd.read_csv("E:\\titanic.csv")
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [104]:
gp = data.groupby("home.dust").agg("sex": "count")

SyntaxError: invalid syntax (3272563988.py, line 1)

In [105]:
data = pd.read_excel("E:\\ESD.xlsx")

In [106]:
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [107]:
print(data.head(10))

     EEID        Full Name                 Job Title  Department  \
0  E02387      Emily Davis                Sr. Manger          IT
1  E04105    Theodore Dinh       Technical Architect          IT
2  E02572     Luna Sanders                  Director     Finance
3  E02832  Penelope Jordan  Computer Systems Manager          IT
4  E01639        Austin Vo               Sr. Analyst     Finance
5  E00644     Joshua Gupta    Account Representative       Sales
6  E01550      Ruby Barnes                   Manager          IT
7  E04332      Luke Martin                   Analyst     Finance
8  E04533    Easton Bailey                   Manager  Accounting
9  E03838  Madeline Walker               Sr. Analyst     Finance

            Business Unit  Gender  Ethnicity  Age  Hire Date  Annual Salary  \
0  Research & Development  Female      Black   55 2016-04-08         141604
1           Manufacturing    Male      Asian   59 1997-11-29          99975
2     Speciality Products  Female  Caucasian   50 2006-10-26         163099
3           Manufacturing  Female  Caucasian   26 2019-09-27          84913
4           Manufacturing    Male      Asian   55 1995-11-20          95409
5               Corporate    Male      Asian   57 2017-01-24          50994
6               Corporate  Female  Caucasian   27 2020-07-01         119746
7           Manufacturing    Male      Black   25 2020-05-16          41336
8           Manufacturing    Male  Caucasian   29 2019-01-25         113527
9     Speciality Products  Female  Caucasian   34 2018-06-13          77203

   Bonus %        Country       City  Exit Date
0     0.15  United States    Seattle 2021-10-16
1     0.00          China  Chongqing        NaT
2     0.20  United States    Chicago        NaT
3     0.07  United States    Chicago        NaT
4     0.00  United States    Phoenix        NaT
5     0.00          China  Chongqing        NaT
6     0.10  United States    Phoenix        NaT
7     0.00  United States      Miami 2021-05-20
8     0.06  United States     Austin        NaT
9     0.00  United States    Chicago        NaT

In [108]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB

In [109]:
data.isnull().sum()

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
City               0
Exit Date        915
dtype: int64

In [110]:
data.describe()

,Age,Hire Date,Annual Salary,Bonus %,Exit Date
count,1000.000000,1000,1000.000000,1000.000000,85
mean,44.382000,2012-04-07 02:54:14.400000,113217.365000,0.088660,2016-11-02 18:04:14.117647104
min,25.000000,1992-01-09 00:00:00,40063.000000,0.000000,1994-12-18 00:00:00
25%,35.000000,2007-02-14 00:00:00,71430.250000,0.000000,2014-12-25 00:00:00
50%,45.000000,2014-02-15 12:00:00,96557.000000,0.000000,2019-05-23 00:00:00
75%,54.000000,2018-06-22 00:00:00,150782.250000,0.150000,2021-04-09 00:00:00
max,65.000000,2021-12-26 00:00:00,258498.000000,0.400000,2022-08-17 00:00:00
std,11.246981,NaN,53545.985644,0.117856,NaN

In [119]:
gp = data.groupby(["Job Title", "Gender"]).agg({"EEID": "count"})
print(gp)

                               EEID
Job Title              Gender
Account Representative Female    15
                       Male       6
Analyst                Female    31
                       Male      20
Analyst II             Female    21
...                             ...
Technical Architect    Male       8
Test Engineer          Female     7
                       Male       5
Vice President         Female    50
                       Male      55

[66 rows x 1 columns]

In [129]:
gp1 = data.groupby(["Country", "Gender"]).agg({"Annual Salary": "max" , "Age":"min"})
gp1

                      Annual Salary  Age
Country       Gender
Brazil        Female         258426   25
              Male           249506   26
China         Female         249686   25
              Male           257194   25
United States Female         258498   25
              Male           258081   25

In [137]:
data.groupby(["Department","Job Title"]).agg({"Annual Salary":"max"})

                                       Annual Salary
Department Job Title
Accounting Analyst                             58703
           Analyst II                          67753
           Director                           197649
           Manager                            128329
           Sr. Analyst                         98769
...                                              ...
Sales      Manager                            127616
           Sr. Account Representative          96719
           Sr. Analyst                         99624
           Sr. Manger                         159538
           Vice President                     258498

[64 rows x 1 columns]

In [136]:
data.groupby(["Department", "Job Title"]).agg({"Annual Salary": "max" , "Age":"min"})

                                       Annual Salary  Age
Department Job Title
Accounting Analyst                             58703   26
           Analyst II                          67753   28
           Director                           197649   26
           Manager                            128329   25
           Sr. Analyst                         98769   27
...                                              ...  ...
Sales      Manager                            127616   27
           Sr. Account Representative          96719   26
           Sr. Analyst                         99624   26
           Sr. Manger                         159538   25
           Vice President                     258498   31

[64 rows x 2 columns]

### Merge, Join and Concatenate in Pandas

In [139]:
data1 = {
    "Emp Id": [
        "E01", "E02", "E03", "E04", "E05", "E06"
    ],
    "Name": [
        "Awais", "Ali", "Saad", "Imran", "Haroon", "Abbas"
    ],
    "Age": [23,31,35,64,20,43]
}

data2 = {
    "Emp Id": ["E01", "E02", "E03", "E04", "E05", "E06"],
    "Salary": [35200, 40000, 5000, 20000, 53000, 2200]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
print(df1)
print(df2)

  Emp Id    Name  Age
0    E01   Awais   23
1    E02     Ali   31
2    E03    Saad   35
3    E04   Imran   64
4    E05  Haroon   20
5    E06   Abbas   43
  Emp Id  Salary
0    E01   35200
1    E02   40000
2    E03    5000
3    E04   20000
4    E05   53000
5    E06    2200

In [144]:
#Merge
print(pd.merge(df1,df2, on = "Emp Id", how = "left"))

  Emp Id    Name  Age  Salary
0    E01   Awais   23   35200
1    E02     Ali   31   40000
2    E03    Saad   35    5000
3    E04   Imran   64   20000
4    E05  Haroon   20   53000
5    E06   Abbas   43    2200

In [145]:
print(pd.merge(df1,df2, on = "Emp Id", how = "right"))

  Emp Id    Name  Age  Salary
0    E01   Awais   23   35200
1    E02     Ali   31   40000
2    E03    Saad   35    5000
3    E04   Imran   64   20000
4    E05  Haroon   20   53000
5    E06   Abbas   43    2200

In [148]:
print(pd.join([df1,df2]))

AttributeError: module 'pandas' has no attribute 'join'

In [147]:
print(pd.concat([df1,df2]))

  Emp Id    Name   Age   Salary
0    E01   Awais  23.0      NaN
1    E02     Ali  31.0      NaN
2    E03    Saad  35.0      NaN
3    E04   Imran  64.0      NaN
4    E05  Haroon  20.0      NaN
5    E06   Abbas  43.0      NaN
0    E01     NaN   NaN  35200.0
1    E02     NaN   NaN  40000.0
2    E03     NaN   NaN   5000.0
3    E04     NaN   NaN  20000.0
4    E05     NaN   NaN  53000.0
5    E06     NaN   NaN   2200.0

### Pandas Compare
### Pivoting and Melting